# Target: TechRequest configuration
# Version: 0.1
# Date: 2017/01/18
# Mail: guillain@gmail.com
# Copyright 2017 GPL - Guillain

APP_URL=''
APP_MAIL='guillain@gmail.com'

# SSL web server
SSL_CRT=''
SSL_KEY=''

# MySQL conf
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_HOST='localhost'
MYSQL_DB='TechRequest'

# Cisco Spark APP conf
ACCESS_TOKEN='Bearer xxxxx'
SPARK_RESOURCES='spark:rooms_read spark:rooms_write spark:memberships_write spark:messages_read spark:messages_write'
SPARK_WEBHOOK=''

# File upload/download conf
UPLOAD_FOLDER='/var/www/TechRequest/uploads/'
UPLOAD_URL=''
UPLOAD_URL_SPARK=''

DOWNLOAD_FOLDER='/var/www/TechRequest/downloads/'
DOWNLOAD_URL=''

ALLOWED_EXTENSIONS="['txt', 'pdf', 'png', 'jpg', 'jpeg', 'gif', 'csv', 'ppt', 'pptx', 'xls', 'xlsx', 'doc', 'docx', 'mp4']"
MAX_CONTENT_LENGTH='100 * 1024 * 1024'

# TechRequest conf
SEVERITY="High Medium Low Draft"
GROUP="AL FR EXP"

DEBUG=True
TESTING=False
#PROPAGATE_EXCEPTIONS
#PRESERVE_CONTEXT_ON_EXCEPTION
SECRET_KEY='A0Zr9mkjqhndmsnmkl'
SESSION_COOKIE_NAME='TechRequest'
#SESSION_COOKIE_DOMAIN=''
#SESSION_TYPE = 'redis'
#SESSION_COOKIE_PATH
#SESSION_COOKIE_HTTPONLY
#SESSION_COOKIE_SECURE
#PERMANENT_SESSION_LIFETIME
#SESSION_REFRESH_EACH_REQUEST
#USE_X_SENDFILE
#LOGGER_NAME
#LOGGER_HANDLER_POLICY
#SERVER_NAME=''
#APPLICATION_ROOT='/var/www/TechRequest'
#MAX_CONTENT_LENGTH
#SEND_FILE_MAX_AGE_DEFAULT
#TRAP_HTTP_EXCEPTIONS
#TRAP_BAD_REQUEST_ERRORS
#PREFERRED_URL_SCHEME
#JSON_AS_ASCII
#JSON_SORT_KEYS
#JSONIFY_PRETTYPRINT_REGULAR
#JSONIFY_MIMETYPE
TEMPLATES_AUTO_RELOAD=1
#EXPLAIN_TEMPLATE_LOADING

